chrome  
do wget http://www.linuxidc.com/files/repo/google-chrome.list -P /etc/apt/sources.list.d/
wget -q -O - https://dl.google.com/linux/linux_signing_key.pub  | sudo apt-key add -
sudo apt-get update
udo apt-get install google-chrome-stable
------------------------------------------
go	/usr/local
liteide	/usr/local
------------------------------------------
vi .bashrc   
export GOROOT=/usr/local/go
export GOPATH=$HOME/go
export PATH=/usr/local/go/bin:/usr/local/liteid/bin:$GOPATH/bin:$PATH
-----------------------------------------
curl -sL https://deb.nodesource.com/setup_8.x |sudo -E bash -

## Run `sudo apt-get install -y nodejs` to install Node.js 8.x LTS Carbon and npm
## You may also need development tools to build native addons:
     sudo apt-get install gcc g++ make
## To install the Yarn package manager, run:
     curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
     echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
     sudo apt-get update && sudo apt-get install yarn

sudo apt-get install -y nodejs
----------------------------------------
sudo mkdir -p /etc/docker

sudo tee /etc/docker/daemon.json <<-'EOF'
{
  "registry-mirrors": ["https://d2wlozyu.mirror.aliyuncs.com"]
}
EOF

------------------------------------------
sudo apt install docker.io
sudo docker pull mariadb
sudo docker pull nazarpc/phpmyadmin
docker run --name mariadb -e MYSQL_ROOT_PASSWORD=my_password -d mariadb
docker run --rm --link mariadb:mysql -p 1234:80 nazarpc/phpmyadmin
-----------------------------------------
sudo apt install python3-pip python-setuptools m2crypto
sudo apt install shadowsocks
sudo vi /etc/ss.json   示例

{
"server":"11.22.33.44",
"server_port":50003,
"local_port":1080,
"password":"123456",
"timeout":600,
"method":"aes-256-cfb"
}
sslocal -c /etc/ss.json

export http_proxy=http://127.0.0.1:1080
export https_proxy=http://127.0.0.1:1080


